#pid_file /home/pi/.webthings/etc/mosquitto/mosquitto.pid

#log_dest stdout
log_dest none

#persistent_client_expiration 2m

#bind_address 0.0.0.0
#bind_address 127.0.0.1
#port 1883

per_listener_settings true

#persistence_location /home/pi/.webthings/etc/mosquitto

#connection_messages true

listener 1884 localhost 0.0.0.0
allow_anonymous false
persistence false
max_connections 1000
max_queued_messages 1000
max_inflight_messages 1000
#password_file /home/pi/.webthings/etc/mosquitto/mosquitto_users
