# port 1883 is only used internally (localhost), and allows for anonymous traffic
listener 1883 localhost
allow_anonymous true
persistence false
max_connections 100
max_queued_messages 300
max_inflight_messages 400
#password_file /home/pi/.webthings/etc/mosquitto/mosquitto_users


# port 1884 may be set to allow anonymous access from outside by the user


# port 1885 is used by Candle
listener 1885 0.0.0.0
allow_anonymous false
persistence false
max_connections 50
max_queued_messages 200
max_inflight_messages 400
password_file /home/pi/.webthings/etc/mosquitto/mosquitto_users


#listener 1886 0.0.0.0
#plugin /usr/lib/arm-linux-gnueabihf/mosquitto_dynamic_security.so
#max_connections 20
#max_queued_messages 300
#max_inflight_messages 50




####################################################
#MOSQUITTO LISTENER WITH SLL
####################################################

#listener 8883 0.0.0.0
#protocol mqtt
#allow_anonymous false


#cafile /etc/mosquitto/certs/ca_pi.crt
#keyfile /etc/mosquitto/certs/server_pi.key
#certfile /etc/mosquitto/certs/server_pi.crt

#tls_version tlsv1.2

#log_dest file /var/log/mosquitto/mosquitto.log
#log_dest none
#log_dest file /tmp/mosquitto.log

#include_dir /etc/mosquitto/conf.d
#include_dir /home/pi/.webthings/etc/mosquitto


#Default Listener
#listener 1883
#port 1883
#protocol mqtt



#listener 1886 0.0.0.0
#plugin /usr/lib/arm-linux-gnueabihf/mosquitto_dynamic_security.so
#max_connections 20
#max_queued_messages 100
#max_inflight_messages 50
