# force dnmasq to read /etc/hosts, overriding NetworkManager's default --no-host option
addn-hosts=/home/pi/.webthings/etc/hosts


enable-ra
dhcp-rapid-commit
bind-interfaces
dns-loop-detect
domain-needed



dhcp-option=option:router,192.168.12.1
dhcp-option=option:dns-server,192.168.12.1,192.168.0.1,87.118.100.175

cache-size=1000
no-negcache
dhcp-client-update


dhcp-option=option:ip-forward-enable,1
dhcp-lease-max=50
dhcp-leasefile=/home/pi/.webthings/dnsmasq_leases.txt

log-queries
log-dhcp
log-facility=/home/pi/.webthings/dnsmasq_log.txt

# Never forward addresses in the non-routed address spaces.
bogus-priv

# Add other name servers here, with domain specs if they are for
# non-public domains.
#server=/local/192.168.12.1,192.168.0.1,87.118.100.175
address=/#/192.168.12.1

# Add local-only domains here, queries in these domains are answered
# from /etc/hosts or DHCP only.
local=/local/

# If you want dnsmasq to listen for DHCP and DNS requests only on
# specified interfaces (and the loopback) give the name of the
# interface (eg eth0) here.
# Repeat the line for more than one interface.
interface=uap0]

no-dhcp-interface=lo,wlan0,eth0

# Set the domain for dnsmasq. this is optional, but if it is set, it
# does the following things.
# 1) Allows DHCP hosts to have fully qualified domain names, as long
#     as the domain part matches this setting.
# 2) Sets the "domain" DHCP option thereby potentially setting the
#    domain of all systems configured by DHCP
# 3) Provides the domain part for "expand-hosts"
domain=local

# Uncomment this to enable the integrated DHCP server, you need
# to supply the range of addresses available for lease and optionally
# a lease time. If you have more than one network, you will need to
# repeat this for each network on which you want to supply DHCP
# service.
#dhcp-range=192.168.2.100,192.168.2.250,12h
dhcp-range=192.168.12.2,192.168.12.30,255.255.255.0,1h

# Override the default route supplied by dnsmasq, which assumes the
# router is the same machine as the one running dnsmasq.
dhcp-option=3,192.168.12.1

#DNS Server
#dhcp-option=6,192.168.12.1
dhcp-option=option6:dns-server,[::]

# Set the DHCP server to authoritative mode. In this mode it will barge in
# and take over the lease for any client which broadcasts on the network,
# whether it has a record of the lease or not. This avoids long timeouts
# when a machine wakes up on a new network. DO NOT enable this if there's
# the slightest chance that you might end up accidentally configuring a DHCP
# server for your campus/company accidentally. The ISC server uses
# the same option, and this URL provides more information:
# http://www.isc.org/files/auth.html
dhcp-authoritative
