# see "man logrotate" for details

# global options do not affect preceding include directives

# Maximum size of a log file is 5Mb
maxsize 5M

# rotate log files hourly
hourly

# keep 2 hours worth of backlogs
rotate 2

# create new (empty) log files after rotating old ones
create

# use date as a suffix of the rotated file
#dateext

# uncomment this if you want your log files compressed
#compress

# packages drop log rotation information into this directory
include /etc/logrotate.d

# system-specific logs may also be configured here.
