#!/bin/bash

#logger In rc.local

totalk=$(awk '/^MemTotal:/{print $2}' /proc/meminfo)
#logger total memory: $totalk

if [ $totalk -lt 600000 ]
then
  echo "Candle: low memory, so enabling swap: $totalk" >> /dev/kmsg
  touch /boot/candle_swap_enabled.txt
  /usr/sbin/dphys-swapfile setup
  /usr/sbin/dphys-swapfile swapon
else
  echo "Candle: enough memory, no need to enable swap: $totalk" >> /dev/kmsg
  rm /boot/candle_swap_enabled.txt
  /usr/sbin/dphys-swapfile swapoff
  rm /home/pi/.webthings/swap
fi


if [ -f /boot/bootup_actions.sh ]
then
  echo "Candle: rc.local: error, detected bootup_actions.sh file. Aborting X server launch" >> /dev/kmsg
  exit 0
fi

# for bluetooth keyboard?
modprobe hidp

# disable WiFi power save
if [ -f /boot/disable_wifi_power_save.txt ] 
then
  /sbin/iw dev wlan0 set power_save off
fi




if [ -f /boot/candle_kiosk.txt ]
then
  if [ $totalk -gt 1500000 ]
  then
    echo "Candle: Enough memory to start X server" >> /dev/kmsg
    logger Starting X
    if [ -n "$(ls /dev/input/by-id/usb-ILITEK_ILITEK-TP-mouse 2>/dev/null)" ]
    then
      # Raspad touchscreen
      su - pi -c 'startx -- -nocursor &'
    else
      # any mouse
      if [ -n "$(ls /dev/input/by-id/*-mouse 2>/dev/null)" ]
      then
        su - pi -c startx &
        #su - pi -c 'unclutter -idle 10 -root -display :0 &'
      else
        if [ ! -f /boot/hide_mouse_pointer.txt ]
        then
          su - pi    startx &
        else
          su - pi -c 'startx -- -nocursor &'
          #su - pi -c 'unclutter -idle 0 -root -display :0 &'
        fi
      fi
    fi
  fi
fi




exit 0
