#!/bin/bash

#logger In rc.local

totalk=$(awk '/^MemTotal:/{print $2}' /proc/meminfo)
#logger total memory: $totalk

if [ $totalk -lt 600000 ]
then
  echo "Candle: low memory, so enabling swap: $totalk" >> /dev/kmsg
  touch /boot/candle_swap_enabled.txt
  /usr/sbin/dphys-swapfile setup
  /usr/sbin/dphys-swapfile swapon
else
  echo "Candle: enough memory, no need to enable swap: $totalk" >> /dev/kmsg
  if [ -e /boot/candle_swap_enabled.txt ] then
    rm /boot/candle_swap_enabled.txt
  fi
  /usr/sbin/dphys-swapfile swapoff
  if [ -e /home/pi/.webthings/swap ] then
    rm /home/pi/.webthings/swap
  fi
fi

# RUN BOOTUP SCRIPT IF IT EXISTS
if [ -f /boot/bootup_actions.sh ]
then
  echo " "
  echo "Candle: rc.local: detected bootup_actions.sh file." >> /dev/kmsg  

  # Avoid bootloops
  mv /boot/bootup_actions.sh /boot/bootup_actions_failed.sh

  # Force a synchronisation with a time server to avoid certificate issues
  if [ -f /boot/candle_hardware_clock.txt ] 
    rm /boot/candle_hardware_clock.txt
    sudo systemctl start systemd-timesyncd
  fi

  # start SSH as a backup way to fix things during this run
  systemctl start ssh.service
  chmod +x /boot/bootup_actions_failed.sh
  /bin/bash /boot/bootup_actions_failed.sh
  wait
  echo "Candle: bootup_actions.sh file complete" >> /dev/kmsg
  echo " "
  rm /boot/bootup_actions_failed.sh
  sleep 5
  reboot now
  sleep 5
  exit 0
fi


# for bluetooth keyboard?
modprobe hidp

# disable WiFi power save
if [ -f /boot/disable_wifi_power_save.txt ] 
then
  /sbin/iw dev wlan0 set power_save off
fi




if [ -f /boot/candle_kiosk.txt ]
then
  if [ $totalk -gt 1500000 ]
  then
    echo "Candle: Enough memory to start X server" >> /dev/kmsg
    logger Starting X
    if [ -n "$(ls /dev/input/by-id/usb-ILITEK_ILITEK-TP-mouse 2>/dev/null)" ]
    then
      # Raspad touchscreen
      su - pi -c 'startx -- -nocursor &'
    else
      # any mouse
      if [ -n "$(ls /dev/input/by-id/*-mouse 2>/dev/null)" ]
      then
        su - pi -c startx &
        #su - pi -c 'unclutter -idle 10 -root -display :0 &'
      else
        if [ ! -f /boot/hide_mouse_pointer.txt ]
        then
          su - pi    startx &
        else
          su - pi -c 'startx -- -nocursor &'
          #su - pi -c 'unclutter -idle 0 -root -display :0 &'
        fi
      fi
    fi
  fi
fi




exit 0
