[Service]
Type=
Type=simple
NotifyAccess=
User=pi
Group=admin
StartLimitInterval=10
ExecStart=
#ExecStart=sudo -u pi /usr/sbin/mosquitto -c /etc/mosquitto/mosquitto.conf
ExecStart=/usr/sbin/mosquitto -c /etc/mosquitto/mosquitto.conf

