[Service]
Type=
Type=simple
NotifyAccess=
User=pi
Group=admin
ExecStart=
#ExecStart=sudo -u pi /usr/sbin/mosquitto -c /etc/mosquitto/mosquitto.conf
ExecStart=/usr/sbin/mosquitto -c /etc/mosquitto/mosquitto.conf
