auth,authpriv.*              /var/log/auth.log
$outchannel mysyslog,/var/log/syslog,4048576
*.*;auth,authpriv.none  :omfile:$mysyslog
#*.*;auth,authpriv.none      -/var/log/syslog
#cron.*                      /var/log/cron.log
#daemon.*                   -/var/log/daemon.log
kern.*                      -/var/log/kern.log
#lpr.*                      -/var/log/lpr.log
mail.*                      -/var/log/mail.log
#user.*                     -/var/log/user.log
