[Journal]
Storage=volatile
#Compress=yes
#Seal=yes
#SplitMode=uid
#SyncIntervalSec=5m
#RateLimitIntervalSec=30s
#RateLimitBurst=10000
SystemMaxUse=10K
SystemKeepFree=2G
#SystemMaxFileSize=
#SystemMaxFiles=100
RuntimeMaxUse=10K
RuntimeKeepFree=2G
#RuntimeMaxFileSize=
#RuntimeMaxFiles=100
MaxRetentionSec=600
#MaxFileSec=1month
ForwardToSyslog=no
#ForwardToKMsg=no
#ForwardToConsole=no
#ForwardToWall=yes
#TTYPath=/dev/console
#MaxLevelStore=debug
#MaxLevelSyslog=debug
#MaxLevelKMsg=notice
#MaxLevelConsole=info
#MaxLevelWall=emerg
LineMax=5K
#ReadKMsg=yes
#Audit=no
