[Unit]
Description=Show Candle logo on boot
DefaultDependencies=no
After=local-fs.target
ConditionPathExists=/dev/fb0
ConditionPathExists=!/boot/firmware/rotate180.txt
ConditionPathExists=!/boot/firmware/bootup_actions.sh
ConditionKernelCommandLine=splash

[Service]
ExecStart=/usr/bin/ply-image /boot/firmware/splash.png
StandardInput=tty
StandardOutput=tty

# Security
PrivateNetwork=yes
PrivateTmp=yes
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ProtectHostname=true
CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_DAC_READ_SEARCH
RestrictNamespaces=uts ipc pid user cgroup net
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictSUIDSGID=true


[Install]
WantedBy=sysinit.target
