[Unit]
Description=accesspoint with hostapd (interface-specific version)
Wants=wpa_supplicant@%i.service
ConditionPathExists=!/boot/firmware/nohotspot.txt 
ConditionPathExists=/boot/firmware/candle_island.txt                 
ConditionPathExists=/home/pi/.webthings/etc/hostapd/island.conf

[Service]
ExecStartPre=/sbin/iw dev %i interface add ap@%i type __ap
ExecStart=/usr/sbin/hostapd -i ap@%i /home/pi/.webthings/etc/hostapd/island.conf
ExecStopPost=-/sbin/iw dev ap@%i del

[Install]
WantedBy=sys-subsystem-net-devices-%i.device
