[Unit]
Description=Splash screen updating 180
DefaultDependencies=no
After=local-fs.target
ConditionPathExists=/boot/rotate180.txt
ConditionPathExists=/boot/bootup_actions.sh

[Service]
ExecStart=/usr/bin/ply-image /boot/splash_updating180.png
StandardInput=tty
StandardOutput=tty

# Security
PrivateNetwork=yes
PrivateTmp=yes
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ProtectHostname=true
CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_DAC_READ_SEARCH
RestrictNamespaces=uts ipc pid user cgroup net
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
PrivateDevices=yes
RestrictSUIDSGID=true

[Install]
WantedBy=sysinit.target
