[Unit]
Description=Candle Hotspot
After=network.target candle_early.service dbus.service home-pi-.webthings.mount
#Requires=dbus-setenv.service
Requires=dbus.service home-pi-.webthings.mount candle_early.service
#OnFailure=webthings-gateway.update-rollback.service
ConditionPathExists=/home/pi/.webthings/etc/NetworkManager/dnsmasq.d/local-DNS.conf
ConditionPathExists=!/boot/firmware/candle_emergency_hotspot.txt
StartLimitIntervalSec=0
StartLimitBurst=0

[Service]
User=root
Type=simple
StandardOutput=journal
StandardError=journal
WorkingDirectory=/home/pi/
ExecStartPre=/bin/chmod +x /home/pi/candle/hotspot.sh
#ExecStart=/bin/bash /home/pi/candle/hotspot.sh
ExecStart=/home/pi/candle/hotspot.sh                           
Restart=always
RestartSec=10s

[Install]
WantedBy=multi-user.target
